<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        h1{
            color: red;
            text-align: center;

            /* Long-Hand Property  */

            /* text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: dotted; */

            
            
            /* Shorthand-property */
            text-decoration: dotted red 5px underline;

            
            
            /* Shorthand Property  */
            /* x axis, y axis, blur, color  */
            
            
            text-shadow: 4px 4px 4px green;

            text-transform: uppercase;

        }

        p{
            letter-spacing: 20px;
            word-spacing: 50px;
            line-height: 4;
                     
            /* paragraph text start after 100px space */
            text-indent: 100px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }

        div{
            height: 300px;
            width: 300px;
            background-color: red;
            box-shadow: 50px 50px 10px green;
        }
    </style>
</head>
<body>
    <h1>
        Hello Good Morning
    </h1>


    <div>

    </div>


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque minima atque incidunt tempore odio porro eum impedit laboriosam quaerat.
    </p>
</body>
</html>