<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        p{
            /* solid, double,dotted,dashed,grove,inset,outset,none */
            /* border-style: solid;
            border-color: red;
            border-width: 10px; */

            /* shorthand */
            /* border: deeppink 10px double; */

            border-top: 5px solid red;
            border-left: blue dotted 5px;
            border-bottom: 5px dashed green;
            border-right: double gold 5px;
        }

        div{
            height: 300px;
            width: 300px;
            background-color: red;

            /* shorthand */
            border-top-left-radius: 30%;
            border-top-right-radius: 40%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
    p{
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis illo dolor quis possimus optio iste repellat porro odit iusto?
    }
</body>
</html>